POSTGRES_USER=dbuser
POSTGRES_PASSWORD=1234
POSTGRES_DB=maindb

SWAGGERQL_CLIENT=pg
SWAGGERQL_CONNECTION=postgress://$POSTGRES_USER:$POSTGRES_PASSWORD@database:15432/$POSTGRES_DB

PGADMIN_DEFAULT_EMAIL=example@email.com
PGADMIN_DEFAULT_PASSWORD=1234